# buildsrc-sample

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/pl/droidsonroids/buildsrcsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/buildsrcsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/pl/droidsonroids/domainnameutils/: TldListGenerator.groovy
buildSrc/src/main/resources/pl/droidsonroids/domainnameutils/: javadoc.properties  tlds-alpha-by-domain.txt
buildSrc/src/test/groovy/pl/droidsonroids/domainnameutils/: TldListGeneratorTest.groovy
gradle/wrapper/: gradle-wrapper.properties
