import pl.droidsonroids.domainnameutils.TldListGenerator

apply plugin: 'com.android.application'

def generatedSrcDir = new File(buildDir, "generated/tld/src/main/java/")

task generateTldList << {
    TldListGenerator.generateTldListClass(generatedSrcDir, true)
}

preBuild.dependsOn generateTldList

android {
    sourceSets {
        main {
            java {
                srcDirs += generatedSrcDir
            }
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.droidsonroids.buildsrcsample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}